{
  "name": "sdai-digitalization",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @sdai/frontend dev",
    "build": "pnpm -r --filter=./packages/** build && pnpm --filter @sdai/frontend build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "test:api": "pytest tests/ -v"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
